<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    {% include head-custom.html %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
      /* Estilo para os ícones no topo (index.html) */
      .social-icons {
        font-size: 2.5em; 
        text-align: left; 
      }
      .social-icons a {
        margin-right: 15px; 
        color: #00ff00;    
        text-decoration: none;
      }
      .social-icons a:hover {
        color: #ffffff;    
      }

      /* Estilo para os ícones no rodapé (aqui) */
      .footer-social-icons {
        font-size: 1.8em;
        text-align: center; /* Centralizado no rodapé */
        margin-top: 25px;   /* Espaço acima dos ícones */
        padding-top: 15px;
        border-top: 1px solid #333; /* Linha separadora */
      }
      .footer-social-icons a {
        margin: 0 10px;    /* Espaço entre os ícones */
        color: #00ff00;    
        text-decoration: none;
      }
      .footer-social-icons a:hover {
        color: #ffffff;    
      }
    </style>
    </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/{{site.github_username}}">View On GitHub</a></li>
          {% if site.show_downloads %}
            <li class="downloads"><a href="{{ site.github.zip_url }}">ZIP</a></li>
            <li class="downloads"><a href="{{ site.github.tar_url }}">TAR</a></li>
            <li class="title">DOWNLOADS</li>
          {% endif %}
        </nav>
      </div><div class="wrapper">

      <section>
        <div id="title">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
          <p>{{ site.description | default: site.github.project_tagline }}</p>
          <hr>
        </div>

        {{ content }}

      </section>

    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}

    <footer>
      <hr>
      <div class="footer-social-icons">
        <a href="https://github.com/Cleomar-Junior/" target="_blank" title="GitHub">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/cleomar-junior-a42262387/" target="_blank" title="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/cjunior___/" target="_blank" title="Instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>

      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
    </body>
</html>
